# SrkToolkit

./: .gitignore  Build-Binaries.bat  LICENSE  README.md  Releasing.md  SrkToolkit.md
Sources/: Local.testsettings  SrkToolkit - Dev.sln  (+14 more)
Sources/NSTD.SrkToolkit.AspNetCore/: NSTD.SrkToolkit.AspNetCore.csproj
Sources/NSTD.SrkToolkit.Common/: NSTD.SrkToolkit.Common.csproj
Sources/NSTD.SrkToolkit.Common/DataAnnotations/: Dummy.cs
Sources/NSTD.SrkToolkit.Common/Internals/: NetstandardFixes.cs
Sources/NSTD.SrkToolkit.Domain/: NSTD.SrkToolkit.Domain.csproj
Sources/NSTD.SrkToolkit.Web/: NSTD.SrkToolkit.Web.csproj
Sources/SrkToolkit.AspNetCore2.UnitTests/: AspNetCoreTestContext.cs  ChangeCurrentCulture.cs  DecimalModelBinderTests.cs  IntegerModelBinderTests.cs  OpenGraphNameTests.cs  OpenGraphNamespaceTests.cs  OpenGraphObjectTests.cs  OpenGraphTagTests.cs  PageInfoTests.cs  SrkDomainControllerExtensionsTests.cs  SrkHtmlExtensionsTests.cs  SrkHttpContextExtensionsTests.cs  SrkMvcCollectionExtensionsTests.cs  SrkRequestExtensionsTests.cs  SrkTempDataDictionaryExtensionsTests.cs  SrkToolkit.AspNetCore2.UnitTests.csproj  SrkUrlHelperExtensionsTests.cs  WebDependenciesTests.cs
Sources/SrkToolkit.Common/: CompositeDisposable.cs  DisposableOnce.cs  EnumTools.cs  RetryLogic.cs  SrkToolkit.Common.csproj  StringReplacer.cs
Sources/SrkToolkit.Common.CoreUnitTests/: AssertTests.cs  CultureInfoHelperTests.cs  DateRangeAttributeTests.cs  DisaposableOnceTests.cs  EmailAddressAttributeTests.cs  EnumStrings.Designer.cs  EnumToolsTests.cs  ObservableCollectionExtensionsTests.cs  RetryLogicTests.NET4.cs  SrkArrayExtensionsTests.cs  SrkDateTimeExtensionsTests.cs  SrkIListExtensionsTests.cs  SrkNameValueCollectionExtensions.cs  SrkStringExtensionsTests.cs  SrkStringTransformer.cs  SrkTimeZoneInfoExtensionsTests.cs  SrkToolkit.Common.CoreUnitTests.csproj  ValidateTEsts.cs
Sources/SrkToolkit.Common.CoreUnitTests/DataAnnotations/: CultureInfoAttributeTests.cs  EmailAddressExAttributeTests.cs  PhoneNumberAttributeTests.cs  TimezoneAttributeTests.cs  TwitterUsernameAttributeTests.cs
Sources/SrkToolkit.Common.FxUnitTests/: App.config  CompositeDisposableTests.cs  CultureInfoHelperTests.cs  DictionaryWrapperTests.cs  EmailAddressAttributeTests.cs  EmailAddressTests.cs  SrkIDictionaryExtensionsTests.cs  SrkToolkit.Common.FxUnitTests.csproj  StringReplacerTests.cs
Sources/SrkToolkit.Common.FxUnitTests/DataAnnotations/: EmailAddressExAttributeTests.cs
Sources/SrkToolkit.Common.FxUnitTests/Properties/: AssemblyInfo.cs
Sources/SrkToolkit.Common/DataAnnotations/: CultureInfoAttribute.cs  DateRangeAttribute.cs  Dummy.cs  EmailAddressAttribute.cs  PhoneNumberAttribute.cs  TimezoneAttribute.cs  TwitterUsernameAttribute.cs
Sources/SrkToolkit.Common/Globalization/: CultureInfoHelper.cs
Sources/SrkToolkit.Common/IO/: Dummy.cs  RecursiveDelete.cs
Sources/SrkToolkit.Common/Internals/: Nothing.cs  RetryLogicState.cs
Sources/SrkToolkit.Common/Resources/: Strings.Designer.cs
Sources/SrkToolkit.Common/System/: SrkDateTimeExtensions.cs  SrkStringExtensions.cs  SrkTimeZoneInfoExtensions.cs  StringTransformer.Urls.cs
Sources/SrkToolkit.Common/System.Collections.Generic/: SrkIListExtensions.cs
Sources/SrkToolkit.Common/System.Collections.ObjectModel/: SrkObservableCollectionExtensions.cs
Sources/SrkToolkit.Common/System.Collections.Specialized/: SrkNameValueCollectionExtensions.cs
Sources/SrkToolkit.Common/System.Diagnostics/: StopwatchExtensions.cs
Sources/SrkToolkit.Common/System.Linq/: SrkEnumerable.cs
Sources/SrkToolkit.Common/Validation/: Validate.cs
Sources/SrkToolkit.Domain/: BaseRequest.cs  BaseResult.cs  BasicResult.TResultCode.Payload.cs  BasicResult.TResultCode.cs  BasicResult.cs  BasicResultError.cs  BasicResultExtensions.cs  IBaseResult.cs  IResultError.cs  ResultError.cs  ResultErrorExtensions.cs  SrkToolkit.Domain.csproj
Sources/SrkToolkit.Domain.AspNetCore2/: MessageDisplayMode.cs  SrkDomainControllerExtensions.cs  SrkToolkit.Domain.AspNetCore2.csproj
Sources/SrkToolkit.Services/: AppEventBus.cs  SrkToolkit.Services.csproj
Sources/SrkToolkit.Services/Diagnostics/: FileTraceListener.cs  TraceEx.cs
Sources/SrkToolkit.Web.AspMvc5/: JsonNetResult.cs  NavigationLine.cs  NavigationLineEntry.cs  SrkHtmlExtensions.cs  SrkRequestExtensions.cs  SrkToolkit.Web.AspMvc5.csproj
Sources/SrkToolkit.Web.AspMvc5/Fakes/: BasicHttpContext.cs
Sources/SrkToolkit.Web.AspMvc5/HttpErrors/: BaseErrorController.cs
Sources/SrkToolkit.Web.AspMvc5/Open/: OpenGraphName.cs  OpenGraphObject.cs  PageInfo.cs  PageInfoItem.cs  PageInfoObject.cs  SrkOpenGraphHtmlExtensions.cs
Sources/SrkToolkit.Web.AspMvc5/Properties/: AssemblyInfo.cs
Sources/SrkToolkit.Web.AspMvc5/Services/: BaseSessionService.cs
Sources/SrkToolkit.Web.AspNetCore2/: Internals.cs  JsonNetResult.cs  SrkControllerExtensions.cs  SrkHtmlExtensions.cs  SrkHttpApplication.cs  SrkHttpApplication.tt.cs  SrkHttpContextExtensions.cs  SrkHttpRequestExtensions.cs  SrkMvcCollectionExtensions.cs  SrkRequestExtensions.cs  SrkTagBuilderExtensions.cs  SrkTempDataDictionaryExtensions.cs  SrkToolkit.Web.AspNetCore2.csproj  SrkUrlHelperExtensions.cs  SrkViewExtensions.cs  WebDependencies.cs  WebDependenciesExtensions.cs  WebDependency.cs
Sources/SrkToolkit.Web.AspNetCore2/Fakes/: BasicHttpContext.cs  Dummy.cs
Sources/SrkToolkit.Web.AspNetCore2/Filters/: AuthorizeAttribute.cs  Dummy.cs
Sources/SrkToolkit.Web.AspNetCore2/HttpErrors/: Dummy.cs
Sources/SrkToolkit.Web.AspNetCore2/Models/: HttpErrorModel.cs  NavigationLine.cs  NavigationLineEntry.cs  TempMessage.cs
Sources/SrkToolkit.Web.AspNetCore2/Mvc/: DecimalModelBinder.cs  Dummy.cs  IntegerModelBinder.cs
Sources/SrkToolkit.Web.AspNetCore2/Services/: BaseSessionService.cs  DictionarySessionServiceSource.cs  HttpBaseSessionServiceSource.cs  IResultService.cs  ISessionServiceSource.cs  ResultService.cs  ResultServiceBase.cs
Sources/SrkToolkit.Web.AspNetCore2/System.Web.Mvc/: SrkMvcCollectionExtensions.cs  SrkTagBuilderExtensions.cs  SrkUrlHelperExtensions.cs  SrkViewExtensions.cs
(+460 files in other folders)
