<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TargetFrameworks>net46;net7.0;netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.148-preview2</Version>
    <Authors>SandRock</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>SrkToolkit.Domain is used in your domain layer to provider RPC-style request and result classes.</Description>
    <PackageProjectUrl>https://github.com/sandrock/SrkToolkit/</PackageProjectUrl>
    <PackageReleaseNotes>Preview 2 of SrkToolkit v2. Not ready for production; use at your own risk. </PackageReleaseNotes>
    <PackageTags>SrkToolkit domain</PackageTags>
    <PackageIcon>logo-200.png</PackageIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.148.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SrkToolkit.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>SrkToolkit.Domain.md</PackageReadmeFile>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SrkToolkit.Services.CoreUnitTests, PublicKey=002400000480000094000000060200000024000052534131000400000100010077f1652580ffa2d56ce4dc68d05f1a28417937d76f2b9f03308abd09826c6782117e9c64420c359b8ca6dc9bac3820264248324316f538822b1b3039cafa8110e6a097b1ccfb30603f640278256193fd83093aa3230ce7bb329372b2883cda3e6131391467eb5e63debf8bcea1f0b6fc991af6960b3d75bd496ca4155dd644b8</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\logo-200.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo-200.png</Link>
    </None>
    <None Include="..\SrkToolkit.snk">
      <Link>SrkToolkit.snk</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Wiki\SrkToolkit.Domain.md">
      <PackagePath></PackagePath>
      <Link>SrkToolkit.Domain.md</Link>
    </Content>
  </ItemGroup>
</Project>
