<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>SrkToolkit.AspNetCore.UnitTests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;ASPMVCCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;ASPMVCCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SrkToolkit.Web.AspNetCore2\SrkToolkit.Web.AspNetCore2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DecimalModelBinderTests.cs" />
    <None Include="DecimalModelBinderTests.cs" />
    <Compile Remove="IntegerModelBinderTests.cs" />
    <None Include="IntegerModelBinderTests.cs" />
    <Compile Remove="SrkHtmlExtensionsTests.cs" />
    <None Include="SrkHtmlExtensionsTests.cs" />
    <Compile Remove="SrkHttpContextExtensionsTests.cs" />
    <None Include="SrkHttpContextExtensionsTests.cs" />
    <Compile Remove="SrkRequestExtensionsTests.cs" />
    <None Include="SrkRequestExtensionsTests.cs" />
    <Compile Remove="SrkUrlHelperExtensionsTests.cs" />
    <None Include="SrkUrlHelperExtensionsTests.cs" />
  </ItemGroup>

</Project>
