<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0-beta1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>SrkToolkit</Product>
    <Company />
    <Authors />
    <PackageId>SrkToolkit.AspNetCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSTD.SrkToolkit.Common\NSTD.SrkToolkit.Common.csproj" />
    <ProjectReference Include="..\NSTD.SrkToolkit.Web\NSTD.SrkToolkit.Web.csproj" />
  </ItemGroup>

</Project>
